VITE_SUPABASE_PROJECT_ID="ozrzbyzarwxslmghdnee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cnpieXphcnd4c2xtZ2hkbmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODQwNTMsImV4cCI6MjA4NDY2MDA1M30.9E6dn_NpwgehYx_7HXlwHjuTWSKU4m1B-7M1HZNxJjc"
VITE_SUPABASE_URL="https://ozrzbyzarwxslmghdnee.supabase.co"
