VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZXZvbHZlZC1maXJlZmx5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YXRjcHhmZW5uZHBrb3pkbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjY4MTgsImV4cCI6MjA1NjE0MjgxOH0.8PIDjiIl5xwoo6GoJCqMrFilanV_9EmgtQx_sEvG6as"
VITE_SUPABASE_PROJECT_ID="exatcpxfenndpkozdnje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YXRjcHhmZW5uZHBrb3pkbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjY4MTgsImV4cCI6MjA1NjE0MjgxOH0.8PIDjiIl5xwoo6GoJCqMrFilanV_9EmgtQx_sEvG6as"
VITE_SUPABASE_URL="https://exatcpxfenndpkozdnje.supabase.co"
